.grid-layout-8 {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.grid-navbar-8 {
    grid-row: 1/2;
    grid-column: 1/8;
}

.grid-footer-8 {
    grid-row: 8/9;
    grid-column: 1/8;
}

.grid-headline-8 {
    grid-row: 3/4;
    grid-column: 2/7;
}

.grid-card {
    grid-row: 4/6;
    grid-column: 3/6;
}

.grid-area-default-pics {
    grid-row: 6/7;
    grid-column: 3/6
}

.grid-area-default-pic-text {
    grid-row: 7/7;
    grid-column: 3/6;
}

.grid-area-default-content1 {
    grid-row: 1/3;
    grid-column: 2/3;
}